[gd_scene load_steps=6 format=3 uid="uid://vgpkliqphujq"]

[ext_resource type="Texture2D" uid="uid://ek7y6a33em6j" path="res://sprites/Field.png" id="1_82stj"]
[ext_resource type="Script" uid="uid://c22kj8c75oi7g" path="res://Exit.cs" id="1_t6jwj"]
[ext_resource type="Script" uid="uid://tgluiooluo50" path="res://Arcade.cs" id="2_khq6o"]
[ext_resource type="TileSet" uid="uid://bs6ankc5ai6fa" path="res://TileMap.tres" id="3_ilclh"]

[sub_resource type="Environment" id="Environment_82stj"]
background_mode = 3
background_color = Color(0.440387, 0.449285, 0.4471, 1)
background_energy_multiplier = 0.0
background_canvas_max_layer = 1
ambient_light_source = 2
ambient_light_color = Color(0.894891, 0.747113, 0, 1)
ambient_light_energy = 16.0
glow_enabled = true
glow_normalized = true
glow_intensity = 5.0
glow_strength = 0.9
glow_bloom = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 4.0
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 256.0
glow_map_strength = 1.0
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_saturation = 1.15

[node name="Test" type="Node2D"]
script = ExtResource("1_t6jwj")

[node name="Field" type="Node2D" parent="."]

[node name="Image" type="Sprite2D" parent="Field"]
scale = Vector2(1.288, 1.288)
texture = ExtResource("1_82stj")
centered = false
offset = Vector2(0, 86.5)

[node name="Robot" type="Node2D" parent="."]
position = Vector2(250, 450)
script = ExtResource("2_khq6o")

[node name="Tiles" type="TileMapLayer" parent="Robot"]
scale = Vector2(0.4, 0.4)
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 255, 3, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 3, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("3_ilclh")
collision_visibility_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
rotation = -0.785405
offset = Vector2(960, 540)
limit_enabled = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="Camera2D"]
environment = SubResource("Environment_82stj")
